$Very-Dark-Blue : hsl(243, 87%, 12%) ;
$Desaturated-Blue: hsl(238, 22%, 44%) ;

$Bright-Blue: hsl(224, 93%, 58%);
$Moderate-Cyan: hsl(170, 45%, 43%) ;

$Light-Grayish-Blue: hsl(240, 75%, 98%) ;
$Light-Gray: hsl(0, 0%, 75%);


// $Family: [Raleway](https://fonts.google.com/specimen/Raleway) ;
// $Weights : 400, 700 ;

// $Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans) ;
// $Weights: 400 ;


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 400;
}


.header {
    margin: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .logo {
        width: 8rem;

        img {
            width: 100%;
        }
    }

    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2.5rem;

        span {
            font-size: 1rem;
            font-weight: 400;
            color: $Desaturated-Blue;
        }
    }
}

.section-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin: 4rem;

    .section-left {
        width: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: hsl(243deg, 87%, 12%);
        gap: 1.2rem;
        
        h1 {
            font-weight: 400;
            font-size: 2.2rem;
        }
        p {
            font-weight: 400;
            font-size: 1rem;
        }

        .form {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            width: 80%;

            input {
                width: 70%;
                border-color :$Light-Gray;
                height: 2rem;
                border-radius: 4px;
                padding: 0.4rem;
            }

            .btn {
                background-color: $Bright-Blue ;
                width: 30%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2px;
                font-size: 0.8rem;
            }
        }
    }

    .section-right {
        width: 40rem ;

        img {
            width: 100%;
        }
    }
}

.section-2 {
    background-image: url(./images/bg-curve-desktop.svg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin: 4rem;


    & .section-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;

        h1 {
            font-weight: 400;
            font-size: 2.2rem;
        }
        p {
            font-weight: 400;
            font-size: 1rem;
        }

        .btn {
            color: $Moderate-Cyan ;
            font-size: 1rem;
            display: flex;
            align-content: center;
            text-decoration: underline;
        }

        .component {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            width: 50%;

            .person-bloc {
                display: flex;
                flex-direction: row;
                align-content: center;

                img {
                    width: 4rem;
                    border-radius: 2rem;
                    margin: 0.5rem;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    
                }
            }
        }
    }

    &  .section-right {
        width: 40rem ;

        img {
            width: 100%;
        }
    }
}

.footer-top {
    background-color: $Desaturated-Blue;
    color: white;
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .9rem;

    .footer-top-left {
        width: 30rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .footer-top-right {
        width: 30rem;
        height: 6rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        input {
            width: 100%;
            height: 2.5rem;
            padding: 0.6rem;
        }

        .btn {
            background-color: hsl(224deg, 93%, 58%);
            width: 30%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            height: 2.4rem;
            border-radius: 0.2rem;
        }
    }
}

.footer-bottom {
    background-color: $Very-Dark-Blue ;
    color: white ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    font-size: .9rem;

    .logo {
        width: 10rem;
    }
    
    img {
        filter: invert(92%) sepia(78%) saturate(0%) hue-rotate(248deg) brightness(110%) contrast(100%);
    }

    .info {
        display: flex;
        flex-direction: row;
        gap: 15%;
        height: 8rem;
        width: 90% ;

        .info-1 {
            display: flex;
            flex-direction: column;
            gap: 15%;
            height: 8rem;
            width: 90%;

            .bloc-info-1 {
                display: flex;
                flex-direction: row;
                gap: 10%;

                & .icon {
                    width: 1.5rem;
                    height: 1.2rem;
                    filter: invert(92%) sepia(78%) saturate(0%) hue-rotate(248deg) brightness(110%) contrast(100%);
                }

            }
        }
    }

    .icons {
        display: flex;
        flex-direction: row;
        gap: 10%;
        width: 10rem;

        .icon {
            border-radius: 2rem;
            width: 3rem;
            height: 2.5rem;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;

            .ic {
                width: 45%;
                fill: #fff;
            }
        }
    }
}

@media screen and (max-width: 90rem) { 
    .section-1 {
        flex-direction: column;
        margin: 4rem 0;

        .section-left  {
            width: 75%;
        }
        .section-right {
            width: 55%;
        }
    }

    .section-2 {
        flex-direction: column;
        margin: 0;

        .section-left {
            margin: 0 4rem;
            width: 80%;
        }

        .section-right{ 
            width: 55%;
            margin-bottom: 4rem;
        }
    }

    .footer-top {
        font-size: .8rem;
        flex-direction: column;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }


    .footer-bottom {
        font-size: .8rem;
        
    }

}

@media screen and (max-width: 37.8rem) {


    .header {
        margin: 2rem 1rem;

        .logo {
            width: 6rem;
        }
        .nav {
            gap: 0.5rem;
        }
    }

    .section-1 {
       flex-direction: column-reverse;

       .section-right {
        width: 80%;
       }

       .section-left {
        width: 80%;
        align-items: center;
        justify-content: center;
        font-size: 1rem;

        .form {
            width: 100%;
            flex-direction: column;


            input {
                width: 100%;
                height: 2.5rem;
            }
            .btn {
                width: 100%;
                height: 2.5rem;
            }
        }
       }
    }

    .section-2 {
        flex-direction: column-reverse;
        gap: 1rem;
 
        .section-right {
         width: 80%;
        }
 
        .section-left {
         width: 80%;
         align-items: center;
         justify-content: center;
         font-size: 1rem;
         font-size: 0.8rem;

        .btn {
            margin-top: 2rem;
         }

         .component {
            width: 100%;
            margin: 3rem;
         }
        }
    }    

    .footer-top {
        padding: 1rem;

        .footer-top-left {
            width: 20rem;
    align-items: center;
    justify-content: center;
        }

        .footer-top-right {
            width: 18rem;

            & .btn {
                width: 100%;
            }
        }
    }

    .footer-bottom {
        padding: 1rem;

        & .info {
            height: 30rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;

            & .info-1 {
                height: 10rem;
            }
        }
    }
}












